<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:divider="@drawable/line"
    android:showDividers="middle"
    tools:context=".activity.LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入课程名称"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:singleLine="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入教室编号"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:lines="1"
            android:singleLine="true"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ly_acquire_random_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/ui_radius"
            android:background="@drawable/click_bg"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="获取随机码"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_launch_sign_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/ui_radius"
            android:background="@drawable/click_bg"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="发起签到"
                android:textSize="18sp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ly_back_to_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/ui_radius"
            android:background="@drawable/click_bg"
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="返回主界面"
                android:textSize="18sp"
                />

        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/ui_radius"
        android:background="@drawable/click_bg"
        android:clickable="true"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="随机码"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_random_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="xxxx"
            />

    </RelativeLayout>
</LinearLayout>
